### ISSUE TITLE
URL validation is minimal at best

### ISSUE THREAD

**Issue by bmcminn** [rakit/validation#27]
`FILTER_VALIDATE_URL` is a minimal validation filter, as documented in the PHP docs:

>[`FILTER_VALIDATE_URL`] Validates value as URL (according to » http://www.faqs.org/rfcs/rfc2396), optionally with required components. _**Beware a valid URL may not specify the HTTP protocol http:// so further validation may be required to determine the URL uses an expected protocol**_, e.g. ssh:// or mailto:. Note that the function will only find ASCII URLs to be valid; internationalized domain names (containing non-ASCII characters) will fail.
> [@sauce](http://php.net/manual/en/filter.filters.validate.php)

At a minimum, I think a secondary validation should be made to detect the presense of a URL protocol:

```php
<?php
    // update to the /src/Rules/Url.php file
    public function check($value)
    {
        return filter_var($value, FILTER_VALIDATE_URL) !== false &&
            preg_match('/^[\w]{2,6}:\/\//', $value);
    }
```

I may look into issuing a PR later this evening/week when I can get to it but I've already tested and validated the REGEX provided works just fine.

**Comment by emsifa** [comment]
How about `mailto`? I think it is better to provide parameter for URL `scheme`. So we can do something like `'my_url' => 'url:http,https'` to allows URL with scheme `http` **or** `https`.

**Comment by bmcminn** [comment]
I can't think of a single instance where I would be validating a user submitted `mailto` link, since I would rather accept and validate an email and compose the `mailto` in my app, but my suggested regex would encompass a `mailto:` prefix just fine. Though it only validates the presence of a protocol string of 2 to 6 characters. It does not validate if the protocol prefix is a known protocol or not,

**Comment by emsifa** [comment]
Sorry for inactivity, I was very busy a week ago.

Yes, you're right. But I think someone may just need URL contains `http` or `https`, so it must be invalid if user input url with protocol `ftp://`, `file://`, etc.

**Comment by bmcminn** [comment]
The regex I wrote is based on this list detects the presence of a protocol string based on this list of publicly used protocols (http://www.realifewebdesigns.com/web-resources/web-protocols.html)

So `ftp:`, `file:`, `arp:`, `dhcp:` etc would be validated accordingly. This was the most effective way to allow for new or non-public/proprietary protocols to be utilized without users experiencing false negatives.

My regex only checks for protocolstrings of length 2-6, so if future protocols are shorter/longer, it should be easy to resolve going forward.

**Comment by emsifa** [comment]
Sorry for ignoring this so long. I just found out that by default `FILTER_VALIDATE_URL` also checking scheme by enabling `FILTER_FLAG_SCHEME_REQUIRED`. 

But I've just add capability to specify URL scheme like `url:http` to only allow http URL, or `url:http,https` to allows `http` or `https`, and so on. So I will close this. Thanks for your information btw. :smile:
